.pie
    height: 100%
    width: 100%
    min-height: $XL
    display: flex
    align-items: center
    background: $color_oscuro_primario

    &__text
        width: 100%
        font-family: $fuente_secundaria
        color: $color_claro_primario
        font-size: $XS
        text-align: center
