.principal__seccion__contenido

    &__content
        height: 100%
        overflow: hidden        

        @media (max-width: 500px)
            margin-top: $XL
            overflow: hidden
            height: 35%
            width: 95%

    &__carrusel
        display: flex
        flex-direction: row        
        margin: 0 auto
        width: 300%
        height: 100%
        transition: 0.5s

        &__img
            width: 100%            
            object-fit: contain
            transform: translateX(0%)

    &__control
        display: flex
        flex-direction: row
        justify-content: center
        gap: $M
        padding-top: $XS

        &__radio
            appearance: none
            width: 25px
            height: 25px
            border-radius: 50%
            border: 2px solid #ccc
            display: flex
            cursor: pointer

            &:checked
                background: $color_primario

.picture
    width: calc(100% / 3)
    height: 100%
    overflow: hidden