.principal
    padding: $XL
    &__seccion
        height: 100vh
        width: 100vw

        &--inicio
            display: flex
            flex-direction: column
            padding-top: $XXXL
            padding-left: $XXXL
            gap: $M
            width: 40%            

        &__titulo
            font-size: $XL
            font-family: $fuente_primaria            
            color: $color_claro_primario

        &__resumen
            font-size: $XS
            font-family: $fuente_secundaria
            color: $color_claro_primario