.contenedor
    position: absolute
    top: -$XXXL
    left: 0
    z-index: -1        
    height: 100vh               
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)),color-stop(50%, rgba(0, 0, 0, 0.9)), to(rgba(0,0,0,0)))
    overflow: hidden
    
    &__video        
        width: 100vw   

    &__opacidad
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 0     

